
main:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x16b>
  400248:	78 38                	js     400282 <_init-0x15e>
  40024a:	36                   	ss
  40024b:	2d 36 34 2e 73       	sub    $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 18                	add    %bl,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 2f                	add    %ch,(%rdi)
  400285:	39 f7                	cmp    %esi,%edi
  400287:	85 1a                	test   %ebx,(%rdx)
  400289:	91                   	xchg   %eax,%ecx
  40028a:	fa                   	cli    
  40028b:	f3 cd 19             	repz int $0x19
  40028e:	ea                   	(bad)  
  40028f:	44 68 9f ee fb 58    	rex.R pushq $0x58fbee9f
  400295:	c3                   	retq   
  400296:	c4                   	.byte 0xc4
  400297:	a0                   	.byte 0xa0

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	0b 00                	or     (%rax),%eax
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	10 00                	adc    %al,(%rax)
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	12 00                	adc    (%rax),%al
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	22 00                	and    (%rax),%al
  400302:	00 00                	add    %al,(%rax)
  400304:	20 00                	and    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000400318 <.dynstr>:
  400318:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40031c:	63 2e                	movslq (%rsi),%ebp
  40031e:	73 6f                	jae    40038f <_init-0x51>
  400320:	2e 36 00 70 75       	cs add %dh,%cs:%ss:0x75(%rax)
  400325:	74 73                	je     40039a <_init-0x46>
  400327:	00 5f 5f             	add    %bl,0x5f(%rdi)
  40032a:	6c                   	insb   (%dx),%es:(%rdi)
  40032b:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400332:	72 74                	jb     4003a8 <_init-0x38>
  400334:	5f                   	pop    %rdi
  400335:	6d                   	insl   (%dx),%es:(%rdi)
  400336:	61                   	(bad)  
  400337:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  40033e:	6f                   	outsl  %ds:(%rsi),(%dx)
  40033f:	6e                   	outsb  %ds:(%rsi),(%dx)
  400340:	5f                   	pop    %rdi
  400341:	73 74                	jae    4003b7 <_init-0x29>
  400343:	61                   	(bad)  
  400344:	72 74                	jb     4003ba <_init-0x26>
  400346:	5f                   	pop    %rdi
  400347:	5f                   	pop    %rdi
  400348:	00 47 4c             	add    %al,0x4c(%rdi)
  40034b:	49                   	rex.WB
  40034c:	42                   	rex.X
  40034d:	43 5f                	rex.XB pop %r15
  40034f:	32 2e                	xor    (%rsi),%ch
  400351:	32 2e                	xor    (%rsi),%ch
  400353:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400356 <.gnu.version>:
  400356:	00 00                	add    %al,(%rax)
  400358:	02 00                	add    (%rax),%al
  40035a:	02 00                	add    (%rax),%al
	...

Disassembly of section .gnu.version_r:

0000000000400360 <.gnu.version_r>:
  400360:	01 00                	add    %eax,(%rax)
  400362:	01 00                	add    %eax,(%rax)
  400364:	01 00                	add    %eax,(%rax)
  400366:	00 00                	add    %al,(%rax)
  400368:	10 00                	adc    %al,(%rax)
  40036a:	00 00                	add    %al,(%rax)
  40036c:	00 00                	add    %al,(%rax)
  40036e:	00 00                	add    %al,(%rax)
  400370:	75 1a                	jne    40038c <_init-0x54>
  400372:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400378:	31 00                	xor    %eax,(%rax)
  40037a:	00 00                	add    %al,(%rax)
  40037c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400380 <.rela.dyn>:
  400380:	f8                   	clc    
  400381:	0f 60 00             	punpcklbw (%rax),%mm0
  400384:	00 00                	add    %al,(%rax)
  400386:	00 00                	add    %al,(%rax)
  400388:	06                   	(bad)  
  400389:	00 00                	add    %al,(%rax)
  40038b:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .rela.plt:

0000000000400398 <.rela.plt>:
  400398:	18 10                	sbb    %dl,(%rax)
  40039a:	60                   	(bad)  
  40039b:	00 00                	add    %al,(%rax)
  40039d:	00 00                	add    %al,(%rax)
  40039f:	00 07                	add    %al,(%rdi)
  4003a1:	00 00                	add    %al,(%rax)
  4003a3:	00 01                	add    %al,(%rcx)
	...
  4003ad:	00 00                	add    %al,(%rax)
  4003af:	00 20                	add    %ah,(%rax)
  4003b1:	10 60 00             	adc    %ah,0x0(%rax)
  4003b4:	00 00                	add    %al,(%rax)
  4003b6:	00 00                	add    %al,(%rax)
  4003b8:	07                   	(bad)  
  4003b9:	00 00                	add    %al,(%rax)
  4003bb:	00 02                	add    %al,(%rdx)
	...
  4003c5:	00 00                	add    %al,(%rax)
  4003c7:	00 28                	add    %ch,(%rax)
  4003c9:	10 60 00             	adc    %ah,0x0(%rax)
  4003cc:	00 00                	add    %al,(%rax)
  4003ce:	00 00                	add    %al,(%rax)
  4003d0:	07                   	(bad)  
  4003d1:	00 00                	add    %al,(%rax)
  4003d3:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .init:

00000000004003e0 <_init>:
  4003e0:	48 83 ec 08          	sub    $0x8,%rsp
  4003e4:	48 8b 05 0d 0c 20 00 	mov    0x200c0d(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4003eb:	48 85 c0             	test   %rax,%rax
  4003ee:	74 05                	je     4003f5 <_init+0x15>
  4003f0:	e8 3b 00 00 00       	callq  400430 <__gmon_start__@plt>
  4003f5:	48 83 c4 08          	add    $0x8,%rsp
  4003f9:	c3                   	retq   

Disassembly of section .plt:

0000000000400400 <puts@plt-0x10>:
  400400:	ff 35 02 0c 20 00    	pushq  0x200c02(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400406:	ff 25 04 0c 20 00    	jmpq   *0x200c04(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40040c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400410 <puts@plt>:
  400410:	ff 25 02 0c 20 00    	jmpq   *0x200c02(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400416:	68 00 00 00 00       	pushq  $0x0
  40041b:	e9 e0 ff ff ff       	jmpq   400400 <_init+0x20>

0000000000400420 <__libc_start_main@plt>:
  400420:	ff 25 fa 0b 20 00    	jmpq   *0x200bfa(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400426:	68 01 00 00 00       	pushq  $0x1
  40042b:	e9 d0 ff ff ff       	jmpq   400400 <_init+0x20>

0000000000400430 <__gmon_start__@plt>:
  400430:	ff 25 f2 0b 20 00    	jmpq   *0x200bf2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400436:	68 02 00 00 00       	pushq  $0x2
  40043b:	e9 c0 ff ff ff       	jmpq   400400 <_init+0x20>

Disassembly of section .text:

0000000000400440 <_start>:
  400440:	31 ed                	xor    %ebp,%ebp
  400442:	49 89 d1             	mov    %rdx,%r9
  400445:	5e                   	pop    %rsi
  400446:	48 89 e2             	mov    %rsp,%rdx
  400449:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40044d:	50                   	push   %rax
  40044e:	54                   	push   %rsp
  40044f:	49 c7 c0 e0 05 40 00 	mov    $0x4005e0,%r8
  400456:	48 c7 c1 70 05 40 00 	mov    $0x400570,%rcx
  40045d:	48 c7 c7 2d 05 40 00 	mov    $0x40052d,%rdi
  400464:	e8 b7 ff ff ff       	callq  400420 <__libc_start_main@plt>
  400469:	f4                   	hlt    
  40046a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400470 <deregister_tm_clones>:
  400470:	b8 47 10 60 00       	mov    $0x601047,%eax
  400475:	55                   	push   %rbp
  400476:	48 2d 40 10 60 00    	sub    $0x601040,%rax
  40047c:	48 83 f8 0e          	cmp    $0xe,%rax
  400480:	48 89 e5             	mov    %rsp,%rbp
  400483:	77 02                	ja     400487 <deregister_tm_clones+0x17>
  400485:	5d                   	pop    %rbp
  400486:	c3                   	retq   
  400487:	b8 00 00 00 00       	mov    $0x0,%eax
  40048c:	48 85 c0             	test   %rax,%rax
  40048f:	74 f4                	je     400485 <deregister_tm_clones+0x15>
  400491:	5d                   	pop    %rbp
  400492:	bf 40 10 60 00       	mov    $0x601040,%edi
  400497:	ff e0                	jmpq   *%rax
  400499:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004a0 <register_tm_clones>:
  4004a0:	b8 40 10 60 00       	mov    $0x601040,%eax
  4004a5:	55                   	push   %rbp
  4004a6:	48 2d 40 10 60 00    	sub    $0x601040,%rax
  4004ac:	48 c1 f8 03          	sar    $0x3,%rax
  4004b0:	48 89 e5             	mov    %rsp,%rbp
  4004b3:	48 89 c2             	mov    %rax,%rdx
  4004b6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4004ba:	48 01 d0             	add    %rdx,%rax
  4004bd:	48 d1 f8             	sar    %rax
  4004c0:	75 02                	jne    4004c4 <register_tm_clones+0x24>
  4004c2:	5d                   	pop    %rbp
  4004c3:	c3                   	retq   
  4004c4:	ba 00 00 00 00       	mov    $0x0,%edx
  4004c9:	48 85 d2             	test   %rdx,%rdx
  4004cc:	74 f4                	je     4004c2 <register_tm_clones+0x22>
  4004ce:	5d                   	pop    %rbp
  4004cf:	48 89 c6             	mov    %rax,%rsi
  4004d2:	bf 40 10 60 00       	mov    $0x601040,%edi
  4004d7:	ff e2                	jmpq   *%rdx
  4004d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004e0 <__do_global_dtors_aux>:
  4004e0:	80 3d 59 0b 20 00 00 	cmpb   $0x0,0x200b59(%rip)        # 601040 <__TMC_END__>
  4004e7:	75 11                	jne    4004fa <__do_global_dtors_aux+0x1a>
  4004e9:	55                   	push   %rbp
  4004ea:	48 89 e5             	mov    %rsp,%rbp
  4004ed:	e8 7e ff ff ff       	callq  400470 <deregister_tm_clones>
  4004f2:	5d                   	pop    %rbp
  4004f3:	c6 05 46 0b 20 00 01 	movb   $0x1,0x200b46(%rip)        # 601040 <__TMC_END__>
  4004fa:	f3 c3                	repz retq 
  4004fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400500 <frame_dummy>:
  400500:	48 83 3d 18 09 20 00 	cmpq   $0x0,0x200918(%rip)        # 600e20 <__JCR_END__>
  400507:	00 
  400508:	74 1e                	je     400528 <frame_dummy+0x28>
  40050a:	b8 00 00 00 00       	mov    $0x0,%eax
  40050f:	48 85 c0             	test   %rax,%rax
  400512:	74 14                	je     400528 <frame_dummy+0x28>
  400514:	55                   	push   %rbp
  400515:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  40051a:	48 89 e5             	mov    %rsp,%rbp
  40051d:	ff d0                	callq  *%rax
  40051f:	5d                   	pop    %rbp
  400520:	e9 7b ff ff ff       	jmpq   4004a0 <register_tm_clones>
  400525:	0f 1f 00             	nopl   (%rax)
  400528:	e9 73 ff ff ff       	jmpq   4004a0 <register_tm_clones>

000000000040052d <main>:
  40052d:	55                   	push   %rbp
  40052e:	48 89 e5             	mov    %rsp,%rbp
  400531:	48 83 ec 10          	sub    $0x10,%rsp
  400535:	bf f8 05 40 00       	mov    $0x4005f8,%edi
  40053a:	e8 d1 fe ff ff       	callq  400410 <puts@plt>
  40053f:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  400546:	83 7d fc 04          	cmpl   $0x4,-0x4(%rbp)
  40054a:	7f 0c                	jg     400558 <main+0x2b>
  40054c:	bf 05 06 40 00       	mov    $0x400605,%edi
  400551:	e8 ba fe ff ff       	callq  400410 <puts@plt>
  400556:	eb 0a                	jmp    400562 <main+0x35>
  400558:	bf 18 06 40 00       	mov    $0x400618,%edi
  40055d:	e8 ae fe ff ff       	callq  400410 <puts@plt>
  400562:	b8 00 00 00 00       	mov    $0x0,%eax
  400567:	c9                   	leaveq 
  400568:	c3                   	retq   
  400569:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400570 <__libc_csu_init>:
  400570:	41 57                	push   %r15
  400572:	41 89 ff             	mov    %edi,%r15d
  400575:	41 56                	push   %r14
  400577:	49 89 f6             	mov    %rsi,%r14
  40057a:	41 55                	push   %r13
  40057c:	49 89 d5             	mov    %rdx,%r13
  40057f:	41 54                	push   %r12
  400581:	4c 8d 25 88 08 20 00 	lea    0x200888(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400588:	55                   	push   %rbp
  400589:	48 8d 2d 88 08 20 00 	lea    0x200888(%rip),%rbp        # 600e18 <__init_array_end>
  400590:	53                   	push   %rbx
  400591:	4c 29 e5             	sub    %r12,%rbp
  400594:	31 db                	xor    %ebx,%ebx
  400596:	48 c1 fd 03          	sar    $0x3,%rbp
  40059a:	48 83 ec 08          	sub    $0x8,%rsp
  40059e:	e8 3d fe ff ff       	callq  4003e0 <_init>
  4005a3:	48 85 ed             	test   %rbp,%rbp
  4005a6:	74 1e                	je     4005c6 <__libc_csu_init+0x56>
  4005a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4005af:	00 
  4005b0:	4c 89 ea             	mov    %r13,%rdx
  4005b3:	4c 89 f6             	mov    %r14,%rsi
  4005b6:	44 89 ff             	mov    %r15d,%edi
  4005b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4005bd:	48 83 c3 01          	add    $0x1,%rbx
  4005c1:	48 39 eb             	cmp    %rbp,%rbx
  4005c4:	75 ea                	jne    4005b0 <__libc_csu_init+0x40>
  4005c6:	48 83 c4 08          	add    $0x8,%rsp
  4005ca:	5b                   	pop    %rbx
  4005cb:	5d                   	pop    %rbp
  4005cc:	41 5c                	pop    %r12
  4005ce:	41 5d                	pop    %r13
  4005d0:	41 5e                	pop    %r14
  4005d2:	41 5f                	pop    %r15
  4005d4:	c3                   	retq   
  4005d5:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  4005dc:	00 00 00 00 

00000000004005e0 <__libc_csu_fini>:
  4005e0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004005e4 <_fini>:
  4005e4:	48 83 ec 08          	sub    $0x8,%rsp
  4005e8:	48 83 c4 08          	add    $0x8,%rsp
  4005ec:	c3                   	retq   

Disassembly of section .rodata:

00000000004005f0 <_IO_stdin_used>:
  4005f0:	01 00                	add    %eax,(%rax)
  4005f2:	02 00                	add    (%rax),%al
  4005f4:	00 00                	add    %al,(%rax)
  4005f6:	00 00                	add    %al,(%rax)
  4005f8:	48                   	rex.W
  4005f9:	65                   	gs
  4005fa:	6c                   	insb   (%dx),%es:(%rdi)
  4005fb:	6c                   	insb   (%dx),%es:(%rdi)
  4005fc:	6f                   	outsl  %ds:(%rsi),(%dx)
  4005fd:	20 77 6f             	and    %dh,0x6f(%rdi)
  400600:	72 6c                	jb     40066e <_IO_stdin_used+0x7e>
  400602:	64 21 00             	and    %eax,%fs:(%rax)
  400605:	69 20 69 73 20 6c    	imul   $0x6c207369,(%rax),%esp
  40060b:	65                   	gs
  40060c:	73 73                	jae    400681 <_IO_stdin_used+0x91>
  40060e:	20 74 68 61          	and    %dh,0x61(%rax,%rbp,2)
  400612:	6e                   	outsb  %ds:(%rsi),(%dx)
  400613:	20 35 00 00 00 69    	and    %dh,0x69000000(%rip)        # 69400619 <_end+0x68dff5d1>
  400619:	20 69 73             	and    %ch,0x73(%rcx)
  40061c:	20 67 72             	and    %ah,0x72(%rdi)
  40061f:	65                   	gs
  400620:	61                   	(bad)  
  400621:	74 65                	je     400688 <_IO_stdin_used+0x98>
  400623:	72 20                	jb     400645 <_IO_stdin_used+0x55>
  400625:	74 68                	je     40068f <_IO_stdin_used+0x9f>
  400627:	61                   	(bad)  
  400628:	6e                   	outsb  %ds:(%rsi),(%dx)
  400629:	20 6f 72             	and    %ch,0x72(%rdi)
  40062c:	20 65 71             	and    %ah,0x71(%rbp)
  40062f:	75 61                	jne    400692 <_IO_stdin_used+0xa2>
  400631:	6c                   	insb   (%dx),%es:(%rdi)
  400632:	20 74 6f 20          	and    %dh,0x20(%rdi,%rbp,2)
  400636:	35                   	.byte 0x35
	...

Disassembly of section .eh_frame_hdr:

0000000000400638 <.eh_frame_hdr>:
  400638:	01 1b                	add    %ebx,(%rbx)
  40063a:	03 3b                	add    (%rbx),%edi
  40063c:	34 00                	xor    $0x0,%al
  40063e:	00 00                	add    %al,(%rax)
  400640:	05 00 00 00 c8       	add    $0xc8000000,%eax
  400645:	fd                   	std    
  400646:	ff                   	(bad)  
  400647:	ff 80 00 00 00 08    	incl   0x8000000(%rax)
  40064d:	fe                   	(bad)  
  40064e:	ff                   	(bad)  
  40064f:	ff 50 00             	callq  *0x0(%rax)
  400652:	00 00                	add    %al,(%rax)
  400654:	f5                   	cmc    
  400655:	fe                   	(bad)  
  400656:	ff                   	(bad)  
  400657:	ff a8 00 00 00 38    	ljmpq  *0x38000000(%rax)
  40065d:	ff                   	(bad)  
  40065e:	ff                   	(bad)  
  40065f:	ff c8                	dec    %eax
  400661:	00 00                	add    %al,(%rax)
  400663:	00 a8 ff ff ff 10    	add    %ch,0x10ffffff(%rax)
  400669:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .eh_frame:

0000000000400670 <__FRAME_END__-0xf0>:
  400670:	14 00                	adc    $0x0,%al
  400672:	00 00                	add    %al,(%rax)
  400674:	00 00                	add    %al,(%rax)
  400676:	00 00                	add    %al,(%rax)
  400678:	01 7a 52             	add    %edi,0x52(%rdx)
  40067b:	00 01                	add    %al,(%rcx)
  40067d:	78 10                	js     40068f <_IO_stdin_used+0x9f>
  40067f:	01 1b                	add    %ebx,(%rbx)
  400681:	0c 07                	or     $0x7,%al
  400683:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  400689:	00 00                	add    %al,(%rax)
  40068b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40068e:	00 00                	add    %al,(%rax)
  400690:	b0 fd                	mov    $0xfd,%al
  400692:	ff                   	(bad)  
  400693:	ff 2a                	ljmpq  *(%rdx)
	...
  40069d:	00 00                	add    %al,(%rax)
  40069f:	00 14 00             	add    %dl,(%rax,%rax,1)
  4006a2:	00 00                	add    %al,(%rax)
  4006a4:	00 00                	add    %al,(%rax)
  4006a6:	00 00                	add    %al,(%rax)
  4006a8:	01 7a 52             	add    %edi,0x52(%rdx)
  4006ab:	00 01                	add    %al,(%rcx)
  4006ad:	78 10                	js     4006bf <_IO_stdin_used+0xcf>
  4006af:	01 1b                	add    %ebx,(%rbx)
  4006b1:	0c 07                	or     $0x7,%al
  4006b3:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  4006b9:	00 00                	add    %al,(%rax)
  4006bb:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4006be:	00 00                	add    %al,(%rax)
  4006c0:	40 fd                	rex std 
  4006c2:	ff                   	(bad)  
  4006c3:	ff 40 00             	incl   0x0(%rax)
  4006c6:	00 00                	add    %al,(%rax)
  4006c8:	00 0e                	add    %cl,(%rsi)
  4006ca:	10 46 0e             	adc    %al,0xe(%rsi)
  4006cd:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  4006d0:	0b 77 08             	or     0x8(%rdi),%esi
  4006d3:	80 00 3f             	addb   $0x3f,(%rax)
  4006d6:	1a 3b                	sbb    (%rbx),%bh
  4006d8:	2a 33                	sub    (%rbx),%dh
  4006da:	24 22                	and    $0x22,%al
  4006dc:	00 00                	add    %al,(%rax)
  4006de:	00 00                	add    %al,(%rax)
  4006e0:	1c 00                	sbb    $0x0,%al
  4006e2:	00 00                	add    %al,(%rax)
  4006e4:	44 00 00             	add    %r8b,(%rax)
  4006e7:	00 45 fe             	add    %al,-0x2(%rbp)
  4006ea:	ff                   	(bad)  
  4006eb:	ff                   	(bad)  
  4006ec:	3c 00                	cmp    $0x0,%al
  4006ee:	00 00                	add    %al,(%rax)
  4006f0:	00 41 0e             	add    %al,0xe(%rcx)
  4006f3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4006f9:	77 0c                	ja     400707 <_IO_stdin_used+0x117>
  4006fb:	07                   	(bad)  
  4006fc:	08 00                	or     %al,(%rax)
  4006fe:	00 00                	add    %al,(%rax)
  400700:	44 00 00             	add    %r8b,(%rax)
  400703:	00 64 00 00          	add    %ah,0x0(%rax,%rax,1)
  400707:	00 68 fe             	add    %ch,-0x2(%rax)
  40070a:	ff                   	(bad)  
  40070b:	ff 65 00             	jmpq   *0x0(%rbp)
  40070e:	00 00                	add    %al,(%rax)
  400710:	00 42 0e             	add    %al,0xe(%rdx)
  400713:	10 8f 02 45 0e 18    	adc    %cl,0x180e4502(%rdi)
  400719:	8e 03                	mov    (%rbx),%es
  40071b:	45 0e                	rex.RB (bad) 
  40071d:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
  400723:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86701571 <_end+0xffffffff86100529>
  400729:	06                   	(bad)  
  40072a:	48 0e                	rex.W (bad) 
  40072c:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  400732:	6c                   	insb   (%dx),%es:(%rdi)
  400733:	0e                   	(bad)  
  400734:	38 41 0e             	cmp    %al,0xe(%rcx)
  400737:	30 41 0e             	xor    %al,0xe(%rcx)
  40073a:	28 42 0e             	sub    %al,0xe(%rdx)
  40073d:	20 42 0e             	and    %al,0xe(%rdx)
  400740:	18 42 0e             	sbb    %al,0xe(%rdx)
  400743:	10 42 0e             	adc    %al,0xe(%rdx)
  400746:	08 00                	or     %al,(%rax)
  400748:	14 00                	adc    $0x0,%al
  40074a:	00 00                	add    %al,(%rax)
  40074c:	ac                   	lods   %ds:(%rsi),%al
  40074d:	00 00                	add    %al,(%rax)
  40074f:	00 90 fe ff ff 02    	add    %dl,0x2fffffe(%rax)
	...

0000000000400760 <__FRAME_END__>:
  400760:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	00 05 40 00 00 00    	add    %al,0x40(%rip)        # 600e56 <_DYNAMIC+0x2e>
	...

Disassembly of section .fini_array:

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	e0 04                	loopne 600e1e <__do_global_dtors_aux_fini_array_entry+0x6>
  600e1a:	40 00 00             	add    %al,(%rax)
  600e1d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000600e20 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e28 <_DYNAMIC>:
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	01 00                	add    %eax,(%rax)
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	0c 00                	or     $0x0,%al
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	e0 03                	loopne 600e45 <_DYNAMIC+0x1d>
  600e42:	40 00 00             	add    %al,(%rax)
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e4d <_DYNAMIC+0x25>
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 e4                	add    %ah,%ah
  600e51:	05 40 00 00 00       	add    $0x40,%eax
  600e56:	00 00                	add    %al,(%rax)
  600e58:	19 00                	sbb    %eax,(%rax)
  600e5a:	00 00                	add    %al,(%rax)
  600e5c:	00 00                	add    %al,(%rax)
  600e5e:	00 00                	add    %al,(%rax)
  600e60:	10 0e                	adc    %cl,(%rsi)
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 18                	add    %bl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x85>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 18                	add    %bl,(%rax)
  600eb1:	03 40 00             	add    0x0(%rax),%eax
  600eb4:	00 00                	add    %al,(%rax)
  600eb6:	00 00                	add    %al,(%rax)
  600eb8:	06                   	(bad)  
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 0a                	add    %cl,(%rdx)
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 3d 00 00 00 00    	add    %bh,0x0(%rip)        # 600ed5 <_DYNAMIC+0xad>
  600ed5:	00 00                	add    %al,(%rax)
  600ed7:	00 0b                	add    %cl,(%rbx)
  600ed9:	00 00                	add    %al,(%rax)
  600edb:	00 00                	add    %al,(%rax)
  600edd:	00 00                	add    %al,(%rax)
  600edf:	00 18                	add    %bl,(%rax)
  600ee1:	00 00                	add    %al,(%rax)
  600ee3:	00 00                	add    %al,(%rax)
  600ee5:	00 00                	add    %al,(%rax)
  600ee7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 600eed <_DYNAMIC+0xc5>
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	48 00 00             	rex.W add %al,(%rax)
  600f13:	00 00                	add    %al,(%rax)
  600f15:	00 00                	add    %al,(%rax)
  600f17:	00 14 00             	add    %dl,(%rax,%rax,1)
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 98 03 40 00 00    	add    %bl,0x4003(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 07                	add    %al,(%rdi)
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 80 03 40 00 00    	add    %al,0x4003(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 08                	add    %cl,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 18                	add    %bl,(%rax)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 09                	add    %cl,(%rcx)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 18                	add    %bl,(%rax)
  600f61:	00 00                	add    %al,(%rax)
  600f63:	00 00                	add    %al,(%rax)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 fe                	add    %bh,%dh
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 60 03             	add    %ah,0x3(%rax)
  600f72:	40 00 00             	add    %al,(%rax)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 ff                	add    %bh,%bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 01                	add    %al,(%rcx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 56 03             	add    %dl,0x3(%rsi)
  600f92:	40 00 00             	add    %al,(%rax)
	...

Disassembly of section .got:

0000000000600ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	28 0e                	sub    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 16                	add    %dl,(%rsi)
  601019:	04 40                	add    $0x40,%al
  60101b:	00 00                	add    %al,(%rax)
  60101d:	00 00                	add    %al,(%rax)
  60101f:	00 26                	add    %ah,(%rsi)
  601021:	04 40                	add    $0x40,%al
  601023:	00 00                	add    %al,(%rax)
  601025:	00 00                	add    %al,(%rax)
  601027:	00 36                	add    %dh,(%rsi)
  601029:	04 40                	add    $0x40,%al
  60102b:	00 00                	add    %al,(%rax)
  60102d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601030 <__data_start>:
	...

0000000000601038 <__dso_handle>:
	...

Disassembly of section .bss:

0000000000601040 <__bss_start>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x400368>
   a:	74 75                	je     81 <_init-0x40035f>
   c:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
   f:	38 2e                	cmp    %ch,(%rsi)
  11:	34 2d                	xor    $0x2d,%al
  13:	32 75 62             	xor    0x62(%rbp),%dh
  16:	75 6e                	jne    86 <_init-0x40035a>
  18:	74 75                	je     8f <_init-0x400351>
  1a:	31 7e 31             	xor    %edi,0x31(%rsi)
  1d:	34 2e                	xor    $0x2e,%al
  1f:	30 34 2e             	xor    %dh,(%rsi,%rbp,1)
  22:	33 29                	xor    (%rcx),%ebp
  24:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
  27:	38 2e                	cmp    %ch,(%rsi)
  29:	34 00                	xor    $0x0,%al

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 00                	or     %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	2d 05 40 00 00       	sub    $0x4005,%eax
  15:	00 00                	add    %al,(%rax)
  17:	00 3c 00             	add    %bh,(%rax,%rax,1)
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	a1 00 00 00 04 00 00 	movabs 0x4000000,%eax
   7:	00 00 
   9:	00 08                	add    %cl,(%rax)
   b:	01 85 00 00 00 01    	add    %eax,0x1000000(%rbp)
  11:	0e                   	(bad)  
  12:	00 00                	add    %al,(%rax)
  14:	00 27                	add    %ah,(%rdi)
  16:	00 00                	add    %al,(%rax)
  18:	00 2d 05 40 00 00    	add    %ch,0x4005(%rip)        # 4023 <_init-0x3fc3bd>
  1e:	00 00                	add    %al,(%rax)
  20:	00 3c 00             	add    %bh,(%rax,%rax,1)
	...
  2b:	00 00                	add    %al,(%rax)
  2d:	02 08                	add    (%rax),%cl
  2f:	07                   	(bad)  
  30:	15 00 00 00 02       	adc    $0x2000000,%eax
  35:	01 08                	add    %ecx,(%rax)
  37:	5f                   	pop    %rdi
  38:	00 00                	add    %al,(%rax)
  3a:	00 02                	add    %al,(%rdx)
  3c:	02 07                	add    (%rdi),%al
  3e:	72 00                	jb     40 <_init-0x4003a0>
  40:	00 00                	add    %al,(%rax)
  42:	02 04 07             	add    (%rdi,%rax,1),%al
  45:	1a 00                	sbb    (%rax),%al
  47:	00 00                	add    %al,(%rax)
  49:	02 01                	add    (%rcx),%al
  4b:	06                   	(bad)  
  4c:	61                   	(bad)  
  4d:	00 00                	add    %al,(%rax)
  4f:	00 02                	add    %al,(%rdx)
  51:	02 05 cc 00 00 00    	add    0xcc(%rip),%al        # 123 <_init-0x4002bd>
  57:	03 04 05 69 6e 74 00 	add    0x746e69(,%rax,1),%eax
  5e:	02 08                	add    (%rax),%cl
  60:	05 05 00 00 00       	add    $0x5,%eax
  65:	02 08                	add    (%rax),%cl
  67:	07                   	(bad)  
  68:	d6                   	(bad)  
  69:	00 00                	add    %al,(%rax)
  6b:	00 02                	add    %al,(%rdx)
  6d:	01 06                	add    %eax,(%rsi)
  6f:	68 00 00 00 02       	pushq  $0x2000000
  74:	08 05 00 00 00 00    	or     %al,0x0(%rip)        # 7a <_init-0x400366>
  7a:	04 6d                	add    $0x6d,%al
  7c:	00 00                	add    %al,(%rax)
  7e:	00 01                	add    %al,(%rcx)
  80:	05 57 00 00 00       	add    $0x57,%eax
  85:	2d 05 40 00 00       	sub    $0x4005,%eax
  8a:	00 00                	add    %al,(%rax)
  8c:	00 3c 00             	add    %bh,(%rax,%rax,1)
  8f:	00 00                	add    %al,(%rax)
  91:	00 00                	add    %al,(%rax)
  93:	00 00                	add    %al,(%rax)
  95:	01 9c 05 69 00 01 07 	add    %ebx,0x7010069(%rbp,%rax,1)
  9c:	57                   	push   %rdi
  9d:	00 00                	add    %al,(%rax)
  9f:	00 02                	add    %al,(%rdx)
  a1:	91                   	xchg   %eax,%ecx
  a2:	6c                   	insb   (%dx),%es:(%rdi)
	...

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%rcx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e(%rip)        # 30b1316 <_end+0x2ab02ce>
   8:	0e                   	(bad)  
   9:	1b 0e                	sbb    (%rsi),%ecx
   b:	11 01                	adc    %eax,(%rcx)
   d:	12 07                	adc    (%rdi),%al
   f:	10 17                	adc    %dl,(%rdi)
  11:	00 00                	add    %al,(%rax)
  13:	02 24 00             	add    (%rax,%rax,1),%ah
  16:	0b 0b                	or     (%rbx),%ecx
  18:	3e 0b 03             	or     %ds:(%rbx),%eax
  1b:	0e                   	(bad)  
  1c:	00 00                	add    %al,(%rax)
  1e:	03 24 00             	add    (%rax,%rax,1),%esp
  21:	0b 0b                	or     (%rbx),%ecx
  23:	3e 0b 03             	or     %ds:(%rbx),%eax
  26:	08 00                	or     %al,(%rax)
  28:	00 04 2e             	add    %al,(%rsi,%rbp,1)
  2b:	01 3f                	add    %edi,(%rdi)
  2d:	19 03                	sbb    %eax,(%rbx)
  2f:	0e                   	(bad)  
  30:	3a 0b                	cmp    (%rbx),%cl
  32:	3b 0b                	cmp    (%rbx),%ecx
  34:	49 13 11             	adc    (%r9),%rdx
  37:	01 12                	add    %edx,(%rdx)
  39:	07                   	(bad)  
  3a:	40 18 96 42 19 00 00 	sbb    %dl,0x1942(%rsi)
  41:	05 34 00 03 08       	add    $0x8030034,%eax
  46:	3a 0b                	cmp    (%rbx),%cl
  48:	3b 0b                	cmp    (%rbx),%ecx
  4a:	49 13 02             	adc    (%r10),%rax
  4d:	18 00                	sbb    %al,(%rax)
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	3b 00                	cmp    (%rax),%eax
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	1d 00 00 00 01       	sbb    $0x1000000,%eax
   b:	01 fb                	add    %edi,%ebx
   d:	0e                   	(bad)  
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	01 00                	add    %eax,(%rax)
  19:	00 01                	add    %al,(%rcx)
  1b:	00 6d 61             	add    %ch,0x61(%rbp)
  1e:	69 6e 2e 63 00 00 00 	imul   $0x63,0x2e(%rsi),%ebp
  25:	00 00                	add    %al,(%rax)
  27:	00 09                	add    %cl,(%rcx)
  29:	02 2d 05 40 00 00    	add    0x4005(%rip),%ch        # 4034 <_init-0x3fc3ac>
  2f:	00 00                	add    %al,(%rax)
  31:	00 16                	add    %dl,(%rsi)
  33:	83 9f 75 67 bc a1 59 	sbbl   $0x59,-0x5e43988b(%rdi)
  3a:	02 02                	add    (%rdx),%al
  3c:	00 01                	add    %al,(%rcx)
  3e:	01                   	.byte 0x1

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	6c                   	insb   (%dx),%es:(%rdi)
   1:	6f                   	outsl  %ds:(%rsi),(%dx)
   2:	6e                   	outsb  %ds:(%rsi),(%dx)
   3:	67 20 6c 6f 6e       	and    %ch,0x6e(%edi,%ebp,2)
   8:	67 20 69 6e          	and    %ch,0x6e(%ecx)
   c:	74 00                	je     e <_init-0x4003d2>
   e:	6d                   	insl   (%dx),%es:(%rdi)
   f:	61                   	(bad)  
  10:	69 6e 2e 63 00 6c 6f 	imul   $0x6f6c0063,0x2e(%rsi),%ebp
  17:	6e                   	outsb  %ds:(%rsi),(%dx)
  18:	67 20 75 6e          	and    %dh,0x6e(%ebp)
  1c:	73 69                	jae    87 <_init-0x400359>
  1e:	67 6e                	outsb  %ds:(%esi),(%dx)
  20:	65 64 20 69 6e       	gs and %ch,%fs:%gs:0x6e(%rcx)
  25:	74 00                	je     27 <_init-0x4003b9>
  27:	2f                   	(bad)  
  28:	68 6f 6d 65 2f       	pushq  $0x2f656d6f
  2d:	62                   	(bad)  
  2e:	65 6e                	outsb  %gs:(%rsi),(%dx)
  30:	2f                   	(bad)  
  31:	44 6f                	rex.R outsl %ds:(%rsi),(%dx)
  33:	63 75 6d             	movslq 0x6d(%rbp),%esi
  36:	65 6e                	outsb  %gs:(%rsi),(%dx)
  38:	74 73                	je     ad <_init-0x400333>
  3a:	2f                   	(bad)  
  3b:	49 6e                	rex.WB outsb %ds:(%rsi),(%dx)
  3d:	73 74                	jae    b3 <_init-0x40032d>
  3f:	72 75                	jb     b6 <_init-0x40032a>
  41:	63 74 69 6f          	movslq 0x6f(%rcx,%rbp,2),%esi
  45:	6e                   	outsb  %ds:(%rsi),(%dx)
  46:	53                   	push   %rbx
  47:	65                   	gs
  48:	74 41                	je     8b <_init-0x400355>
  4a:	6e                   	outsb  %ds:(%rsi),(%dx)
  4b:	61                   	(bad)  
  4c:	6c                   	insb   (%dx),%es:(%rdi)
  4d:	79 73                	jns    c2 <_init-0x40031e>
  4f:	69 73 2f 63 2f 42 72 	imul   $0x72422f63,0x2f(%rbx),%esi
  56:	61                   	(bad)  
  57:	6e                   	outsb  %ds:(%rsi),(%dx)
  58:	63 68 54             	movslq 0x54(%rax),%ebp
  5b:	65                   	gs
  5c:	73 74                	jae    d2 <_init-0x40030e>
  5e:	00 75 6e             	add    %dh,0x6e(%rbp)
  61:	73 69                	jae    cc <_init-0x400314>
  63:	67 6e                	outsb  %ds:(%esi),(%dx)
  65:	65 64 20 63 68       	gs and %ah,%fs:%gs:0x68(%rbx)
  6a:	61                   	(bad)  
  6b:	72 00                	jb     6d <_init-0x400373>
  6d:	6d                   	insl   (%dx),%es:(%rdi)
  6e:	61                   	(bad)  
  6f:	69 6e 00 73 68 6f 72 	imul   $0x726f6873,0x0(%rsi),%ebp
  76:	74 20                	je     98 <_init-0x400348>
  78:	75 6e                	jne    e8 <_init-0x4002f8>
  7a:	73 69                	jae    e5 <_init-0x4002fb>
  7c:	67 6e                	outsb  %ds:(%esi),(%dx)
  7e:	65 64 20 69 6e       	gs and %ch,%fs:%gs:0x6e(%rcx)
  83:	74 00                	je     85 <_init-0x40035b>
  85:	47                   	rex.RXB
  86:	4e 55                	rex.WRX push %rbp
  88:	20 43 20             	and    %al,0x20(%rbx)
  8b:	34 2e                	xor    $0x2e,%al
  8d:	38 2e                	cmp    %ch,(%rsi)
  8f:	34 20                	xor    $0x20,%al
  91:	2d 6d 74 75 6e       	sub    $0x6e75746d,%eax
  96:	65                   	gs
  97:	3d 67 65 6e 65       	cmp    $0x656e6567,%eax
  9c:	72 69                	jb     107 <_init-0x4002d9>
  9e:	63 20                	movslq (%rax),%esp
  a0:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
  a5:	68 3d 78 38 36       	pushq  $0x3638783d
  aa:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
  af:	67 20 2d 73 74 64 3d 	and    %ch,0x3d647473(%eip)        # 3d647529 <_end+0x3d0464e1>
  b6:	63 39                	movslq (%rcx),%edi
  b8:	39 20                	cmp    %esp,(%rax)
  ba:	2d 66 73 74 61       	sub    $0x61747366,%eax
  bf:	63 6b 2d             	movslq 0x2d(%rbx),%ebp
  c2:	70 72                	jo     136 <_init-0x4002aa>
  c4:	6f                   	outsl  %ds:(%rsi),(%dx)
  c5:	74 65                	je     12c <_init-0x4002b4>
  c7:	63 74 6f 72          	movslq 0x72(%rdi,%rbp,2),%esi
  cb:	00 73 68             	add    %dh,0x68(%rbx)
  ce:	6f                   	outsl  %ds:(%rsi),(%dx)
  cf:	72 74                	jb     145 <_init-0x40029b>
  d1:	20 69 6e             	and    %ch,0x6e(%rcx)
  d4:	74 00                	je     d6 <_init-0x40030a>
  d6:	73 69                	jae    141 <_init-0x40029f>
  d8:	7a 65                	jp     13f <_init-0x4002a1>
  da:	74 79                	je     155 <_init-0x40028b>
  dc:	70 65                	jo     143 <_init-0x40029d>
	...
