ben@ben-XPS-L701X:~/Documents/CompSciProject/HelloWorld/obj/Debug$ objdump -D main.o

main.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	bf 00 00 00 00       	mov    $0x0,%edi
   9:	e8 00 00 00 00       	callq  e <main+0xe>
   e:	b8 00 00 00 00       	mov    $0x0,%eax
  13:	5d                   	pop    %rbp
  14:	c3                   	retq   

Disassembly of section .rodata:

0000000000000000 <.rodata>:
   0:	48                   	rex.W
   1:	65                   	gs
   2:	6c                   	insb   (%dx),%es:(%rdi)
   3:	6c                   	insb   (%dx),%es:(%rdi)
   4:	6f                   	outsl  %ds:(%rsi),(%dx)
   5:	20 77 6f             	and    %dh,0x6f(%rdi)
   8:	72 6c                	jb     76 <main+0x76>
   a:	64 21 00             	and    %eax,%fs:(%rax)

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	9b                   	fwait
   1:	00 00                	add    %al,(%rax)
   3:	00 04 00             	add    %al,(%rax,%rax,1)
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 01                	or     %al,(%rcx)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	01 00                	add    %eax,(%rax)
	...
  1e:	00 00                	add    %al,(%rax)
  20:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 26 <.debug_info+0x26>
  26:	00 00                	add    %al,(%rax)
  28:	00 00                	add    %al,(%rax)
  2a:	00 00                	add    %al,(%rax)
  2c:	00 02                	add    %al,(%rdx)
  2e:	08 07                	or     %al,(%rdi)
  30:	00 00                	add    %al,(%rax)
  32:	00 00                	add    %al,(%rax)
  34:	02 01                	add    (%rcx),%al
  36:	08 00                	or     %al,(%rax)
  38:	00 00                	add    %al,(%rax)
  3a:	00 02                	add    %al,(%rdx)
  3c:	02 07                	add    (%rdi),%al
  3e:	00 00                	add    %al,(%rax)
  40:	00 00                	add    %al,(%rax)
  42:	02 04 07             	add    (%rdi,%rax,1),%al
  45:	00 00                	add    %al,(%rax)
  47:	00 00                	add    %al,(%rax)
  49:	02 01                	add    (%rcx),%al
  4b:	06                   	(bad)  
  4c:	00 00                	add    %al,(%rax)
  4e:	00 00                	add    %al,(%rax)
  50:	02 02                	add    (%rdx),%al
  52:	05 00 00 00 00       	add    $0x0,%eax
  57:	03 04 05 69 6e 74 00 	add    0x746e69(,%rax,1),%eax
  5e:	02 08                	add    (%rax),%cl
  60:	05 00 00 00 00       	add    $0x0,%eax
  65:	02 08                	add    (%rax),%cl
  67:	07                   	(bad)  
  68:	00 00                	add    %al,(%rax)
  6a:	00 00                	add    %al,(%rax)
  6c:	02 01                	add    (%rcx),%al
  6e:	06                   	(bad)  
  6f:	00 00                	add    %al,(%rax)
  71:	00 00                	add    %al,(%rax)
  73:	02 08                	add    (%rax),%cl
  75:	05 00 00 00 00       	add    $0x0,%eax
  7a:	02 08                	add    (%rax),%cl
  7c:	07                   	(bad)  
  7d:	00 00                	add    %al,(%rax)
  7f:	00 00                	add    %al,(%rax)
  81:	04 00                	add    $0x0,%al
  83:	00 00                	add    %al,(%rax)
  85:	00 01                	add    %al,(%rcx)
  87:	05 57 00 00 00       	add    $0x57,%eax
	...
  94:	15 00 00 00 00       	adc    $0x0,%eax
  99:	00 00                	add    %al,(%rax)
  9b:	00 01                	add    %al,(%rcx)
  9d:	9c                   	pushfq 
	...

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%rcx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e(%rip)        # 30b1316 <main+0x30b1316>
   8:	0e                   	(bad)  
   9:	1b 0e                	sbb    (%rsi),%ecx
   b:	11 01                	adc    %eax,(%rcx)
   d:	12 07                	adc    (%rdi),%al
   f:	10 17                	adc    %dl,(%rdi)
  11:	00 00                	add    %al,(%rax)
  13:	02 24 00             	add    (%rax,%rax,1),%ah
  16:	0b 0b                	or     (%rbx),%ecx
  18:	3e 0b 03             	or     %ds:(%rbx),%eax
  1b:	0e                   	(bad)  
  1c:	00 00                	add    %al,(%rax)
  1e:	03 24 00             	add    (%rax,%rax,1),%esp
  21:	0b 0b                	or     (%rbx),%ecx
  23:	3e 0b 03             	or     %ds:(%rbx),%eax
  26:	08 00                	or     %al,(%rax)
  28:	00 04 2e             	add    %al,(%rsi,%rbp,1)
  2b:	00 3f                	add    %bh,(%rdi)
  2d:	19 03                	sbb    %eax,(%rbx)
  2f:	0e                   	(bad)  
  30:	3a 0b                	cmp    (%rbx),%cl
  32:	3b 0b                	cmp    (%rbx),%ecx
  34:	49 13 11             	adc    (%r9),%rdx
  37:	01 12                	add    %edx,(%rdx)
  39:	07                   	(bad)  
  3a:	40 18 96 42 19 00 00 	sbb    %dl,0x1942(%rsi)
	...

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 00                	or     %al,(%rax)
	...
  18:	15 00 00 00 00       	adc    $0x0,%eax
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	65 00 00             	add    %al,%gs:(%rax)
   3:	00 02                	add    %al,(%rdx)
   5:	00 4b 00             	add    %cl,0x0(%rbx)
   8:	00 00                	add    %al,(%rax)
   a:	01 01                	add    %eax,(%rcx)
   c:	fb                   	sti    
   d:	0e                   	(bad)  
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	01 00                	add    %eax,(%rax)
  19:	00 01                	add    %al,(%rcx)
  1b:	2f                   	(bad)  
  1c:	68 6f 6d 65 2f       	pushq  $0x2f656d6f
  21:	62                   	(bad)  
  22:	65 6e                	outsb  %gs:(%rsi),(%dx)
  24:	2f                   	(bad)  
  25:	44 6f                	rex.R outsl %ds:(%rsi),(%dx)
  27:	63 75 6d             	movslq 0x6d(%rbp),%esi
  2a:	65 6e                	outsb  %gs:(%rsi),(%dx)
  2c:	74 73                	je     a1 <main+0xa1>
  2e:	2f                   	(bad)  
  2f:	43 6f                	rex.XB outsl %ds:(%rsi),(%dx)
  31:	6d                   	insl   (%dx),%es:(%rdi)
  32:	70 53                	jo     87 <main+0x87>
  34:	63 69 50             	movslq 0x50(%rcx),%ebp
  37:	72 6f                	jb     a8 <main+0xa8>
  39:	6a 65                	pushq  $0x65
  3b:	63 74 2f 48          	movslq 0x48(%rdi,%rbp,1),%esi
  3f:	65                   	gs
  40:	6c                   	insb   (%dx),%es:(%rdi)
  41:	6c                   	insb   (%dx),%es:(%rdi)
  42:	6f                   	outsl  %ds:(%rsi),(%dx)
  43:	57                   	push   %rdi
  44:	6f                   	outsl  %ds:(%rsi),(%dx)
  45:	72 6c                	jb     b3 <main+0xb3>
  47:	64 00 00             	add    %al,%fs:(%rax)
  4a:	6d                   	insl   (%dx),%es:(%rdi)
  4b:	61                   	(bad)  
  4c:	69 6e 2e 63 00 01 00 	imul   $0x10063,0x2e(%rsi),%ebp
  53:	00 00                	add    %al,(%rax)
  55:	00 09                	add    %cl,(%rcx)
  57:	02 00                	add    (%rax),%al
  59:	00 00                	add    %al,(%rax)
  5b:	00 00                	add    %al,(%rax)
  5d:	00 00                	add    %al,(%rax)
  5f:	00 16                	add    %dl,(%rsi)
  61:	4b 9f                	rex.WXB lahf 
  63:	59                   	pop    %rcx
  64:	02 02                	add    (%rdx),%al
  66:	00 01                	add    %al,(%rcx)
  68:	01                   	.byte 0x1

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	6c                   	insb   (%dx),%es:(%rdi)
   1:	6f                   	outsl  %ds:(%rsi),(%dx)
   2:	6e                   	outsb  %ds:(%rsi),(%dx)
   3:	67 20 6c 6f 6e       	and    %ch,0x6e(%edi,%ebp,2)
   8:	67 20 69 6e          	and    %ch,0x6e(%ecx)
   c:	74 00                	je     e <.debug_str+0xe>
   e:	75 6e                	jne    7e <.debug_str+0x7e>
  10:	73 69                	jae    7b <.debug_str+0x7b>
  12:	67 6e                	outsb  %ds:(%esi),(%dx)
  14:	65 64 20 69 6e       	gs and %ch,%fs:%gs:0x6e(%rcx)
  19:	74 00                	je     1b <.debug_str+0x1b>
  1b:	6d                   	insl   (%dx),%es:(%rdi)
  1c:	61                   	(bad)  
  1d:	69 6e 00 2f 68 6f 6d 	imul   $0x6d6f682f,0x0(%rsi),%ebp
  24:	65                   	gs
  25:	2f                   	(bad)  
  26:	62                   	(bad)  
  27:	65 6e                	outsb  %gs:(%rsi),(%dx)
  29:	2f                   	(bad)  
  2a:	44 6f                	rex.R outsl %ds:(%rsi),(%dx)
  2c:	63 75 6d             	movslq 0x6d(%rbp),%esi
  2f:	65 6e                	outsb  %gs:(%rsi),(%dx)
  31:	74 73                	je     a6 <.debug_str+0xa6>
  33:	2f                   	(bad)  
  34:	43 6f                	rex.XB outsl %ds:(%rsi),(%dx)
  36:	6d                   	insl   (%dx),%es:(%rdi)
  37:	70 53                	jo     8c <.debug_str+0x8c>
  39:	63 69 50             	movslq 0x50(%rcx),%ebp
  3c:	72 6f                	jb     ad <.debug_str+0xad>
  3e:	6a 65                	pushq  $0x65
  40:	63 74 2f 48          	movslq 0x48(%rdi,%rbp,1),%esi
  44:	65                   	gs
  45:	6c                   	insb   (%dx),%es:(%rdi)
  46:	6c                   	insb   (%dx),%es:(%rdi)
  47:	6f                   	outsl  %ds:(%rsi),(%dx)
  48:	57                   	push   %rdi
  49:	6f                   	outsl  %ds:(%rsi),(%dx)
  4a:	72 6c                	jb     b8 <.debug_str+0xb8>
  4c:	64                   	fs
  4d:	2f                   	(bad)  
  4e:	6d                   	insl   (%dx),%es:(%rdi)
  4f:	61                   	(bad)  
  50:	69 6e 2e 63 00 6c 6f 	imul   $0x6f6c0063,0x2e(%rsi),%ebp
  57:	6e                   	outsb  %ds:(%rsi),(%dx)
  58:	67 20 75 6e          	and    %dh,0x6e(%ebp)
  5c:	73 69                	jae    c7 <.debug_str+0xc7>
  5e:	67 6e                	outsb  %ds:(%esi),(%dx)
  60:	65 64 20 69 6e       	gs and %ch,%fs:%gs:0x6e(%rcx)
  65:	74 00                	je     67 <.debug_str+0x67>
  67:	6c                   	insb   (%dx),%es:(%rdi)
  68:	6f                   	outsl  %ds:(%rsi),(%dx)
  69:	6e                   	outsb  %ds:(%rsi),(%dx)
  6a:	67 20 6c 6f 6e       	and    %ch,0x6e(%edi,%ebp,2)
  6f:	67 20 75 6e          	and    %dh,0x6e(%ebp)
  73:	73 69                	jae    de <.debug_str+0xde>
  75:	67 6e                	outsb  %ds:(%esi),(%dx)
  77:	65 64 20 69 6e       	gs and %ch,%fs:%gs:0x6e(%rcx)
  7c:	74 00                	je     7e <.debug_str+0x7e>
  7e:	2f                   	(bad)  
  7f:	68 6f 6d 65 2f       	pushq  $0x2f656d6f
  84:	62                   	(bad)  
  85:	65 6e                	outsb  %gs:(%rsi),(%dx)
  87:	2f                   	(bad)  
  88:	44 6f                	rex.R outsl %ds:(%rsi),(%dx)
  8a:	63 75 6d             	movslq 0x6d(%rbp),%esi
  8d:	65 6e                	outsb  %gs:(%rsi),(%dx)
  8f:	74 73                	je     104 <.debug_str+0x104>
  91:	2f                   	(bad)  
  92:	43 6f                	rex.XB outsl %ds:(%rsi),(%dx)
  94:	6d                   	insl   (%dx),%es:(%rdi)
  95:	70 53                	jo     ea <.debug_str+0xea>
  97:	63 69 50             	movslq 0x50(%rcx),%ebp
  9a:	72 6f                	jb     10b <.debug_str+0x10b>
  9c:	6a 65                	pushq  $0x65
  9e:	63 74 2f 48          	movslq 0x48(%rdi,%rbp,1),%esi
  a2:	65                   	gs
  a3:	6c                   	insb   (%dx),%es:(%rdi)
  a4:	6c                   	insb   (%dx),%es:(%rdi)
  a5:	6f                   	outsl  %ds:(%rsi),(%dx)
  a6:	57                   	push   %rdi
  a7:	6f                   	outsl  %ds:(%rsi),(%dx)
  a8:	72 6c                	jb     116 <.debug_str+0x116>
  aa:	64 00 47 4e          	add    %al,%fs:0x4e(%rdi)
  ae:	55                   	push   %rbp
  af:	20 43 20             	and    %al,0x20(%rbx)
  b2:	34 2e                	xor    $0x2e,%al
  b4:	38 2e                	cmp    %ch,(%rsi)
  b6:	34 20                	xor    $0x20,%al
  b8:	2d 6d 74 75 6e       	sub    $0x6e75746d,%eax
  bd:	65                   	gs
  be:	3d 67 65 6e 65       	cmp    $0x656e6567,%eax
  c3:	72 69                	jb     12e <.debug_str+0x12e>
  c5:	63 20                	movslq (%rax),%esp
  c7:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
  cc:	68 3d 78 38 36       	pushq  $0x3638783d
  d1:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
  d6:	67 20 2d 66 73 74 61 	and    %ch,0x61747366(%eip)        # 61747443 <main+0x61747443>
  dd:	63 6b 2d             	movslq 0x2d(%rbx),%ebp
  e0:	70 72                	jo     154 <main+0x154>
  e2:	6f                   	outsl  %ds:(%rsi),(%dx)
  e3:	74 65                	je     14a <main+0x14a>
  e5:	63 74 6f 72          	movslq 0x72(%rdi,%rbp,2),%esi
  e9:	00 75 6e             	add    %dh,0x6e(%rbp)
  ec:	73 69                	jae    157 <main+0x157>
  ee:	67 6e                	outsb  %ds:(%esi),(%dx)
  f0:	65 64 20 63 68       	gs and %ah,%fs:%gs:0x68(%rbx)
  f5:	61                   	(bad)  
  f6:	72 00                	jb     f8 <.debug_str+0xf8>
  f8:	63 68 61             	movslq 0x61(%rax),%ebp
  fb:	72 00                	jb     fd <.debug_str+0xfd>
  fd:	6c                   	insb   (%dx),%es:(%rdi)
  fe:	6f                   	outsl  %ds:(%rsi),(%dx)
  ff:	6e                   	outsb  %ds:(%rsi),(%dx)
 100:	67 20 69 6e          	and    %ch,0x6e(%ecx)
 104:	74 00                	je     106 <.debug_str+0x106>
 106:	73 68                	jae    170 <main+0x170>
 108:	6f                   	outsl  %ds:(%rsi),(%dx)
 109:	72 74                	jb     17f <main+0x17f>
 10b:	20 75 6e             	and    %dh,0x6e(%rbp)
 10e:	73 69                	jae    179 <main+0x179>
 110:	67 6e                	outsb  %ds:(%esi),(%dx)
 112:	65 64 20 69 6e       	gs and %ch,%fs:%gs:0x6e(%rcx)
 117:	74 00                	je     119 <.debug_str+0x119>
 119:	73 69                	jae    184 <main+0x184>
 11b:	67 6e                	outsb  %ds:(%esi),(%dx)
 11d:	65 64 20 63 68       	gs and %ah,%fs:%gs:0x68(%rbx)
 122:	61                   	(bad)  
 123:	72 00                	jb     125 <.debug_str+0x125>
 125:	73 68                	jae    18f <main+0x18f>
 127:	6f                   	outsl  %ds:(%rsi),(%dx)
 128:	72 74                	jb     19e <main+0x19e>
 12a:	20 69 6e             	and    %ch,0x6e(%rcx)
 12d:	74 00                	je     12f <.debug_str+0x12f>
 12f:	73 69                	jae    19a <main+0x19a>
 131:	7a 65                	jp     198 <main+0x198>
 133:	74 79                	je     1ae <main+0x1ae>
 135:	70 65                	jo     19c <main+0x19c>
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%rdi)
   3:	43 3a 20             	rex.XB cmp (%r8),%spl
   6:	28 55 62             	sub    %dl,0x62(%rbp)
   9:	75 6e                	jne    79 <main+0x79>
   b:	74 75                	je     82 <main+0x82>
   d:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
  10:	38 2e                	cmp    %ch,(%rsi)
  12:	34 2d                	xor    $0x2d,%al
  14:	32 75 62             	xor    0x62(%rbp),%dh
  17:	75 6e                	jne    87 <main+0x87>
  19:	74 75                	je     90 <main+0x90>
  1b:	31 7e 31             	xor    %edi,0x31(%rsi)
  1e:	34 2e                	xor    $0x2e,%al
  20:	30 34 2e             	xor    %dh,(%rsi,%rbp,1)
  23:	33 29                	xor    (%rcx),%ebp
  25:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
  28:	38 2e                	cmp    %ch,(%rsi)
  2a:	34 00                	xor    $0x0,%al

Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	14 00                	adc    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	00 00                	add    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	01 7a 52             	add    %edi,0x52(%rdx)
   b:	00 01                	add    %al,(%rcx)
   d:	78 10                	js     1f <.eh_frame+0x1f>
   f:	01 1b                	add    %ebx,(%rbx)
  11:	0c 07                	or     $0x7,%al
  13:	08 90 01 00 00 1c    	or     %dl,0x1c000001(%rax)
  19:	00 00                	add    %al,(%rax)
  1b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  1e:	00 00                	add    %al,(%rax)
  20:	00 00                	add    %al,(%rax)
  22:	00 00                	add    %al,(%rax)
  24:	15 00 00 00 00       	adc    $0x0,%eax
  29:	41 0e                	rex.B (bad) 
  2b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  31:	50                   	push   %rax
  32:	0c 07                	or     $0x7,%al
  34:	08 00                	or     %al,(%rax)
	...
